{
    "title":  {
                  "en":  "Copilot Notebooks – Contoso Fargo go-live",
                  "de":  "Copilot Notebooks – Go-live Contoso Fargo"
              },
    "next":  {
                 "en":  [
                            "Keep these files in the OneDrive folder Demo-notebooks-copilot.",
                            "Also run the existing one-liners for Demo-cowork-copilot and Demo-powerpoint-copilot; the notebook references the tracker, weekly notes, emails, and brand guidelines from those folders.",
                            "In Teams, use Dock_3_GoLive_Sync_Transcript.docx or Dock_3_GoLive_Sync.vtt as the transcript source for a demo meeting recap if a real Teams recap is not available.",
                            "Use Fargo_Night_Shift_Handover_Template.docx as the source/template when Copilot creates the handover page."
                        ],
                 "de":  [
                            "Diese Dateien im OneDrive-Ordner Demo-notebooks-copilot lassen.",
                            "Zusätzlich die vorhandenen One-Liner für Demo-cowork-copilot und Demo-powerpoint-copilot ausführen; das Notebook referenziert Tracker, Jour-fixe-Notizen, Mails und Brand Guidelines aus diesen Ordnern.",
                            "In Teams Dock_3_GoLive_Sync_Transcript.docx oder Dock_3_GoLive_Sync.vtt als Transcript-Quelle für einen Demo-Meeting-Recap nutzen, falls kein echter Teams-Recap vorhanden ist.",
                            "Fargo_Night_Shift_Handover_Template.docx als Quelle/Vorlage verwenden, wenn Copilot die Handover Page erstellt."
                        ]
             },
    "files":  [
                  "Dock_3_GoLive_Sync.vtt",
                  "Dock_3_GoLive_Sync_Transcript.docx",
                  "Fargo_Night_Shift_Handover_Template.docx"
              ]
}
